<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Matangi:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=WDXL+Lubrifont+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'kaushan script', sans-serif;
        }

        h2 {
            font-family: "Fredericka the Great", 'sans-serif';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe fugit ratione ipsa, assumenda placeat, magni dolor harum eligendi maiores vitae enim! Fuga vitae ipsa nesciunt officiis quam sit temporibus quibusdam voluptatum doloremque veritatis nobis amet quaerat, dolor quos totam reiciendis magnam. Soluta vitae neque quibusdam inventore quis dolore ea incidunt libero voluptates nihil natus veritatis eligendi, ducimus numquam rem sint nobis distinctio laudantium eum quam dignissimos laboriosam maxime vero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore temporibus non deleniti veritatis dolor sed asperiores ipsum, voluptatibus aliquam consequatur cupiditate ab saepe distinctio debitis suscipit quod iste fugit eius?</p>
</body>
</html>