<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely.otf') format('opentype'), url('fonts/Lovely.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }  

        h2 {
            font-family: "Fredericka the Great", serif;
            font-weight: normal;
        }
    
    </style>
</head>
<body>
    <h1>Título de exemplo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe laboriosam sequi nesciunt doloribus minima voluptatum nulla deserunt labore aspernatur distinctio nemo magnam veniam illum eveniet adipisci temporibus, maiores repellendus reprehenderit.</p>

    <h2>Titulo de teste</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatibus officia facilis repudiandae vitae repellat? Eum saepe illo officia quasi unde laboriosam aliquam, maiores placeat nostrum dignissimos repellat esse officiis.</p>
</body>
</html>