<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0%;
            
        }

        header {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 1px 3px 7px #00000067;
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 0px 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategray;
            box-shadow: 1px 3px 7px #00000067;
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0%;
        }

        footer > p {
            margin: 0%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita excepturi nostrum natus alias ipsa eveniet vitae quo, nam doloremque! At quae, repellat tempora eius possimus labore fuga soluta debitis ex ipsam molestias cumque suscipit laboriosam enim blanditiis maiores est optio veritatis vitae accusamus expedita delectus facilis? Iste, placeat aliquid!</p>
                <aside>
                    <p>Artigo escrito por João Alváro</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Júlia Ramm</p>
    </footer>
    
</body>
</html>